<!DOCTYPE html>
<html>
<head lang="en">

    <meta charset="UTF-8">
    <title></title>
    <style>
        *{padding: 0; margin: 0;}
        a:link {color: white}
        a:visited {color: white}
        a:hover {color: white}
        a:active {color: white}
        .nav{
            width: 100%;
            height: 70px;
            background: #000000;
            color: white;
            position: fixed;
            text-align: right;
        }
        .nav a{
            font-family: Arial, "微软雅黑","宋体";
            top: 0;
            transition: top 0.5s, color 0.5s;
            -webkit-transition:top 0.5s, color 0.5s;
            -moz-transition: top 0.5s, color 0.5s;
            position: relative;
            margin-right: 30px;
            text-decoration: none;
            line-height: 70px;
            font-size: 22px;
            font-weight: 900;
            color: #FFFFFF;
        }
        #nav .navEffect{
            top:-10px;
            color: #fdcccc;
        }
        header{
            padding-top: 70px;
            width: 100%;
            height: 400px;
            background: red;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var nav = document.getElementById('nav');
            var aNav = nav.getElementsByTagName('a');
            for(var i=0; i<aNav.length; i++){
                aNav[i].onclick = function () {
                    for(var i=0; i<aNav.length; i++){
                        aNav[i].className ='';
                    }
                    this.className = 'navEffect';
                }
            }
        }
    </script>

</head>
<body>
<nav id="nav" class="nav">
    <a href="../index.html" class="navEffect">首页</a>
    <a href="javascript:void (0)">个人简介</a>
    <a href="">简历</a>
    <a href="javascript:void (0)">作品展示</a>
    <a href="javascript:void (0)">马新浩介绍</a>
    <a href="javascript:void (0)">马新浩媳妇</a>
    <a href="javascript:void (0)">联系我</a>
</nav>
<header>

</header>
</body>
</html>