<!DOCTYPE html>
<html>
<head lang="en">

    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../../styles/bootstrap.min.css"/>
    <style>
        html{font-size: 15px;}
        body{margin: 0; padding: 0;overflow: hidden;font-size: 1rem;min-width: 1000px;}
        @font-face {font-family: 'iconfont';
            src: url('../../../styles/showcase/font/iconfont.eot'); /* IE9*/
            src: url('../../../styles/showcase/font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('../../../styles/showcase/font/iconfont.woff') format('woff'), /* chrome、firefox */
            url('../../../styles/showcase/font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('../../../styles/showcase/font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .iconfont2 {
            font-family:"iconfont" !important;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            font-size: 25px;
            margin-right: 10px;
            border: 1px solid;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            padding: 3px;
        }
        .iconfont3 {
            font-family:"iconfont" !important;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            float: right;
            cursor: pointer;
        }
        .iconfont4 {
            font-size: 24px;
            font-family:"iconfont" !important;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        a{text-decoration:none;font-weight: 500;margin-right: 1.3rem;}
        img{display: block;}
        .imgBox{  position: absolute;  top:0;  opacity: 1;  -moz-opacity: 1;  alpha(opacity : 100);  }
        .imgBox2 {  position: absolute;  top:0;
            transition:top 2s,opacity 2s;
            -moz-transition:top 2s,opacity 2s; /* Firefox 4 */
            -webkit-transition:top 2s,opacity 2s; /* Safari and Chrome */
            -o-transition:top 2s,opacity 2s; /* Opera */
        }
        .my_logo{float: left;position: relative;left: 6.6rem; margin-top: 0.33rem;}
        .my_nav{position: fixed;top:0;width: 100%;height: 3rem;background-color: green;z-index: 10001; box-shadow: 0 3px 3px #888888; -moz-box-shadow: 0 3px 3px #888888;}
        .my_nav_Ul{float: right;margin-right: 6.6rem;}
        .my_nav_UL_Nuder{text-decoration: underline;}/*鼠标点击后添加的样式*/
        a:link{color: #ffffff;}
        a:visited {color: #ffffff;}
        a:hover{text-decoration: underline;}
        a:active {color: #888888;text-decoration: underline;}
        #imgBox0 {background-image: url("images/background.png");width: 100%;}
        #imgBox1 {background-color: #ffffff;width: 100%;}
        #imgBox2 {background-image: url("images/background.png");width: 100%;}
        #imgBox3 {background-color: #ffffff;width: 100%;}
        #imgBox4 {background-color: #ebebeb;width: 100%;}

        /*改第一页css*/
        .my_2 {width: 100%; text-align: center;overflow: hidden;}
        .my2_left{text-align: left;font-size: 3.3rem;border-bottom: 0.33rem solid ;line-height: 3.3rem;padding:4.8rem 0 0 1.6rem; color: #888888}
        .my2_left2{text-align: right;padding:1.6rem 4rem 0 0;}
        .my2_left2 h3 {cursor: pointer;font-weight: 500;}
        .my2_floatLeft {float: left;color: green;font-size: 1.2rem;border: 0.16rem solid green; width: 6rem;height: 6rem;line-height:5.84rem;  cursor: default; border-radius: 3rem;-webkit-border-radius: 3rem;-moz-border-radius:4rem;overflow: hidden}
        /*特效*/
        .my2_floatLeft{
            transition: transform 1s;
            -moz-transition: transform 1s;
            -webkit-transition: transform 1s;
            -o-transition: transgorm 1s;
        }
        .my2_floatLeft:hover{
            transform:rotate(360deg);
            -moz-transform:rotate(360deg); /* Firefox 4 */
            -webkit-transform:rotate(360deg); /* Safari and Chrome */
            -o-transform:rotate(360deg); /* Opera */
        }
        .my2_left2_box {margin:5.33rem 0 -2.66rem;}
        .my2_left2_text {font-size: 14px; font-weight: 500}
        .my2_2{margin-top: 4rem; font-size: 1.44rem;font-weight: 800; color: #888888;}

        /*改第二页css，第一页也有使用*/

        .my_3{text-align: center;overflow: hidden;background-color: #ffffff;}
        .my3_box {width: 100%; padding: 0 2.66rem; }
        .my3_imgBox{width: 14.66rem; height: 11.33rem; overflow: hidden;}
        .my3_boxBack {width: 17rem; font-size: 18px;font-weight: 800; color: #888888; overflow: hidden;}
        .my3_top{padding-top: 4.8rem;}
        .my3_imgBox img{  position: relative;  width: 255px;  height: 170px;  left: 0;  top: 0;
            transition:width 1s, height 1s,left 1s, top 1s;
            -moz-transition:width 1s, height 1s,left 1s, top 1s;
            -webkit-transition:width 1s, height 1s,left 1s, top 1s;
            -o-transition:width 1s, height 1s,left 1s, top 1s;
        }
        .my3_imgBox img:hover{width: 18.33rem;  height: 12.2rem;  left: -0.66rem;  top: -0.4rem; }

        /*改第三页常css*/
        .my_4 {text-align: center;overflow: hidden;font-weight: 500;font-size: 14px;color: #888888;}
        .my4_leftBack {width: 46.66rem; height: 43.3rem; background: url("images/19.png") no-repeat right bottom;}
        .my4_leftTxt{margin-top: -12rem; }
        .my4_leftTxt2{margin-top: -11rem; }
        .my4_rightTxt {padding-top: 8rem; }
        .my_4 h3{color: green;font-weight: 600;}

        /*改第四页常css*/
        .my_5{overflow: hidden;background-color: #ffffff;}
        .my5_body{margin-top: 1.33rem;}
        .my5_bodyImg img{width: 10rem; height: 10rem; float: right;margin-top: 1rem;}
        .my5_bodyTxt {font-weight: 600; font-size: 14px;margin-top: 2rem;color: #888888}
        .my5_bodyTxt h3{font-weight: 600;color: green}
        .my5_right{margin-top: -6.66rem;}
        .my5_bodyImg {width: 10rem; height: 10rem; float: right;}
        .my5_topImg { float: right;padding-top: 5.33rem;}
        .my5_topImg img{width: 10rem; height: 10rem;}
        .my5_rightTxt {margin: 0.66rem 1.33rem;line-height:2rem; font-size:14px; font-weight: 600; color: #888888 }
        .my5_rightBox{
            margin-top: 1.33rem; text-align: left;padding:0 1.33rem;  width: 100%;height: 3.33rem; line-height: 3.33rem;font-weight: 600;
            font-size: 14px; color: #888888; border: 1px solid green; border-radius: 10px; -webkit-border-radius: 10px;
            -moz-border-radius: 10px;}
        .my5_rightBox1{color: green; margin: 0;font-size: 18px;}

        /*改第五页css*/
        .my_6{text-align: center;overflow: hidden;background-color: #ebebeb;}
        .my6_leftTxt p{font-weight: 600;color: #888888; font-size: 24px;}
        .my6_right{margin-top: 26.6rem;color: #888888; font-weight: 600;}
        .my6_email{width: 100%; height: 3.33rem; font-size: 20px;font-weight: 600; line-height: 3.33rem;border:2px solid #888888;border-radius: 10px;-webkit-border-radius: 10px;-moz-border-radius: 10px;}

    </style>
    <script type="text/javascript">

        function myAddEvent(obj, sevent, fn) {
            if (obj.attachEvent) {
                obj.attachEvent('on' + sevent, fn);
            }
            else {
                obj.addEventListener(sevent, fn, false);
            }
        }

        window.onload= function () {
            var i = 0;
            var a = 0;
            var b = 0;
            var c=0;
            var zIndex = 100;
            var allTop = 0;
            var oMacBox = document.getElementById('my_MaxBox');
            var oMyNav = document.getElementById('my_nav');
            var aMyNavA = oMyNav.getElementsByTagName('a');

            var aMyPageBox = oMacBox.getElementsByClassName('my_pageBox');

            var oLogo = document.getElementById('my_logo');


            for(i=0; i<aMyPageBox.length; i++){
                aMyPageBox[i].index = i;
                aMyPageBox[i].style.height = document.documentElement.clientHeight +'px';
                aMyPageBox[i].style.width = 'auto';
                aMyPageBox[i].style.margin = '0 auto';
            }

            var oImgBox0 = document.getElementById('imgBox0');
            oImgBox0.style.zIndex =zIndex;
            var oImgBox1 = document.getElementById('imgBox1');
            var oImgBox2 = document.getElementById('imgBox2');
            var oImgBox3 = document.getElementById('imgBox3');
            var oImgBox4 = document.getElementById('imgBox4');
            var aImgBox = [oImgBox0,oImgBox1,oImgBox2,oImgBox3,oImgBox4];
            oMyNav.style.lineHeight = oMyNav.offsetHeight + 'px';
            oMyNav.style.fontSize = parseInt(oMyNav.offsetHeight/2) + 'px';
            oMacBox.style.height = document.documentElement.clientHeight + 'px';
            oLogo.style.height = oMyNav.offsetHeight - 10 + 'px';
            allTop=document.documentElement.clientHeight;

            function onmousewhell(ev) {
                var oEvent = ev || event;
                var bDown = true;
                //向上是false； 向下是true
                bDown = oEvent.wheelDelta?oEvent.wheelDelta < 0:oEvent.detail > 0;//三目；
                if(bDown){
                    c++;
                    if(c>=5){
                        c=4;
                    }
                    else{
                        aMyNavA[c].onclick();
                    }
                }
                else{
                    c--;
                    if(c<0){c=0;}
                    else{
                        aMyNavA[c].onclick();
                    }
                }
            }
            myAddEvent(document, 'mousewheel', onmousewhell);
            myAddEvent(document, 'DOMMouseScroll', onmousewhell);

            for (i=0; i<aMyNavA.length; i++){
                aMyNavA[i].index = i;
                aMyNavA[i].onclick = function () {
                    aImgBox[b].style.zIndex=zIndex++;
                    /*导航条效果*/
                    for (i=0; i<aMyNavA.length; i++){
                        aMyNavA[i].className  = '';
                    }
                    aMyNavA[this.index].className = 'my_nav_UL_Nuder';
                    //console.log(a+'***1****'+b+'***1***'+zIndex);
                    for(i=0;i<aImgBox.length; i++){
                        aImgBox[i].style.top=0 + 'px';
                        aImgBox[i].style.opacity =100;
                        aImgBox[i].className='imgBox';
                    }
                    //console.log(a+'***2****'+b+'***2***'+zIndex);
                    a =aMyNavA[this.index].index;
                    //console.log(a+'***2****'+b+'***2***'+zIndex);
                    if(a == b){
                        //console.log(a+'***3****'+b+'***3***'+zIndex);
                        return
                    }
                    else{
                        //console.log(a+'***4****'+b+'***4***'+zIndex);
                        if(a>b){
                            aImgBox[a].style.zIndex =zIndex++;
                            aImgBox[b].style.zIndex=zIndex++;
                            aImgBox[b].className = 'imgBox2';
                            aImgBox[b].style.top = -allTop + 'px';
                            aImgBox[b].style.opacity = 0;
                            b =a;
                        }else{
                            aImgBox[a].style.zIndex =zIndex++;
                            aImgBox[b].style.zIndex=zIndex++;
                            aImgBox[b].className = 'imgBox2';
                            aImgBox[b].style.top = allTop + 'px';
                            aImgBox[b].style.opacity = 0;
                            b =a;
                            c =a;
                        }
                    }
                    //console.log(a+'***5****'+b+'***5***'+zIndex);

                }
            }

        }
    </script>
</head>
<body>
<div class="my_nav" id="my_nav">
    <img id="my_logo" class="my_logo" src="images/logo.png" alt=""/>
    <nav class="my_nav_Ul">
        <a class="my_nav_UL_Nuder" href="#about">About</a>
        <a href="#Special">Special</a>
        <a href="#Server">Server</a>
        <a href="#Join">Join</a>
        <a href="#Contact">Contact</a>
    </nav>
</div>
<div id="my_MaxBox">
    <div id="imgBox0" class="imgBox">
        <div class="my_pageBox">
            <div class="my_2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="my2_left">
                                <p>ABOUT</p>
                                <p>US.</p>
                            </div>
                            <div class="my2_left2">
                                <h3><a href="品牌故事.html">品牌故事 >></a></h3>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="my2_left2_box">
                                <div class="my2_floatLeft">
                                    <strong>美丽随心</strong>
                                </div>
                                <div class="my2_left2_text">
                                    <p>首创“社区体验店+上门服务”模式</p>
                                    <p>服务时间，个性随心，由您掌控</p>
                                    <p>服务地点，灵活方便，由您指定</p>
                                </div>
                            </div>

                            <div class="my2_left2_box">
                                <div class="my2_floatLeft">
                                    <strong>绿色时尚</strong>
                                </div>
                                <div class="my2_left2_text">
                                    <p>产品天然萃取，畅享绿色消费体验</p>
                                    <p>美容师无业绩压力，不被推销困扰</p>
                                    <p>服务时接受监督，不再担心服务品质</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="my2_left2_box">
                                <div class="my2_floatLeft">
                                    <strong>线上预约</strong>
                                </div>
                                <div class="my2_left2_text">
                                    <p>一键预约,消费成本较低60%　　　</p>
                                    <p>活动优惠多多，消费体验提升100%</p>
                                    <p>首次消费，既有免单机会或惊喜大礼</p>
                                </div>
                            </div>

                            <div class="my2_left2_box">
                                <div class="my2_floatLeft">
                                    <strong>安全有效</strong>
                                </div>
                                <div class="my2_left2_text">
                                    <p>专注美业服务20年，宝洁产品品控标准</p>
                                    <p>全国116家西安30余家社区体验店</p>
                                    <p>人身财产双向保险，全力确保服务品质</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" my2_2">
                        <div class="col-md-4">
                            <div class="my3_box">
                                <div class="panel panel-default my3_boxBack">
                                    <div class="panel-body">
                                        <div class="my3_imgBox">
                                            <img src="images/2.png" alt=""/>
                                        </div>
                                    </div>
                                    <div class="panel-footer">玻尿酸面膜</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="my3_box">
                                <div class="panel panel-default my3_boxBack">
                                    <div class="panel-body">
                                        <div class="my3_imgBox">
                                            <img src="images/4v4.jpg" alt=""/>
                                        </div>
                                    </div>
                                    <div class="panel-footer">产品套装</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="my3_box">
                                <div class="panel panel-default my3_boxBack">
                                    <div class="panel-body">
                                        <div class="my3_imgBox">
                                            <img src="images/4.png" alt=""/>
                                        </div>
                                    </div>
                                    <div class="panel-footer">产品套装</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="imgBox1" class="imgBox">
        <div class="my_pageBox">
            <div id="Special" class="my_3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="my3_title">
                                <div class="my2_left">
                                    <p>WE ARE</p>
                                    <p>SPECIAL.</p>
                                </div>
                            </div>
                        </div>
                        <div class="my3_top">
                            <div class="col-md-4">
                                <div class="my3_box">
                                    <div class="panel panel-default my3_boxBack">
                                        <div class="panel-body">
                                            <div class="my3_imgBox">
                                                <img src="images/9.png" alt=""/>
                                            </div>
                                        </div>
                                        <div class="panel-footer">方便</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="my3_box">
                                    <div class="panel panel-default my3_boxBack">
                                        <div class="panel-body">
                                            <div class="my3_imgBox">
                                                <img src="images/5.png" alt=""/>
                                            </div>
                                        </div>
                                        <div class="panel-footer">专业</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="my3_box">
                                    <div class="panel panel-default my3_boxBack">
                                        <div class="panel-body">
                                            <div class="my3_imgBox">
                                                <img src="images/6.png" alt=""/>
                                            </div>
                                        </div>
                                        <div class="panel-footer">坚持</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="my3_box">
                                    <div class="panel panel-default my3_boxBack">
                                        <div class="panel-body">
                                            <div class="my3_imgBox">
                                                <img src="images/7.png" alt=""/>
                                            </div>
                                        </div>
                                        <div class="panel-footer">信任</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="my3_box">
                                    <div class="panel panel-default my3_boxBack">
                                        <div class="panel-body">
                                            <div class="my3_imgBox">
                                                <img src="images/10.png" alt=""/>
                                            </div>
                                        </div>
                                        <div class="panel-footer">安全</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="imgBox2" class="imgBox">
        <div class="my_pageBox">
            <div id="Server" class="my_4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="my4_leftBack">
                                <div class="col-md-6">
                                    <div class="my2_left">
                                        <p>HOW IT</p>
                                        <p>WORKS.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="text-left my4_leftTxt">
                                <p>Choose</p>
                                <h3>浏览选择</h3>
                                <p>浏览微信平台美人有约菜单</p>
                                <p>然后选择你心仪的美容师</p>
                            </div>
                            <div class="text-right my4_leftTxt2">
                                <p>Online PayFor</p>
                                <h3>在线预约</h3>
                                <p>确定你的预约时间</p>
                                <p>位置，和在线支付</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-right my4_rightTxt">
                                <p>Get Ready</p>
                                <h3>上门服务</h3>
                                <p>一个你指定的专业美容艺术家</p>
                                <p>上门为您完成美容服务</p>
                            </div>
                            <br>
                            <img src="images/20.png" alt=""/>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="imgBox3" class="imgBox">
        <div class="my_pageBox">
            <div id="Join" class="my_5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="my2_left">
                                <p>JOIN</p>
                                <p>US.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="my5_topImg">
                                <img class="my5_bodyImg1" src="images/15.png" alt=""/>
                            </div>
                        </div>
                        <div class="col-md-4">&nbsp;</div>
                    </div>
                    <div class="row my5_body">
                        <div class="col-md-8">
                            <div class="my5_bodyImg">
                                <img src="images/16.png" alt=""/>
                                <img src="images/17.png" alt=""/>
                            </div>
                            <div class="text-left my5_bodyTxt">
                                <h3>天使"集结号"</h3>
                                <p>互联网社区美容第一品牌，打造美业创客平台</p>
                                <p>你当老板，我出资；你做服务，我经营……</p>
                                <p>让你彻底摆脱销售压力，做自己喜欢的事情</p>
                                <br>
                                <p>西安互联网社区美容的集结号已吹响……</p>
                                <p>你，还在等什么？</p>
                                <p>快来加入美容有约，</p>
                                <p>培训、保险、奖励、补贴、专车、无责任高底薪、高分成</p>
                                <p>6大专享待遇等你来！</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="my5_right">
                                <div class="my5_rightBox my5_rightBox1">
                                    <p><i class="iconfont2">&#xe67b;</i>美容师们看过来<i class="iconfont3">&#xe632;</i></p>
                                </div>
                                <p class="text-left my5_rightTxt">
                                    只要你够有才华，有双可以帮助女性重塑容颜的<br>手，勇于做美容界的尝试者，能够紧跟互联网时代<br>的潮流。美人有约约的就是你！</p>

                                <div class="my5_rightBox">
                                    <p><i class="iconfont2">&#xe62d;</i>西安市丈八路汇鑫IBC C座1304<i class="iconfont3">&#xe603;</i></p>
                                </div>
                                <div class="my5_rightBox">
                                    <p> <i class="iconfont2">&#xe640;</i>hr@meirenyouyue.com<i class="iconfont3">&#xe603;</i></p>
                                </div>
                                <div class="my5_rightBox">
                                    <p><i class="iconfont2">&#xe61b;</i>029-89281490<i class="iconfont3">&#xe603;</i></p>
                                </div>
                                <div class="my5_rightBox">
                                    <p><i class="iconfont2">&#xe61b;</i>客服4008813550<i class="iconfont3">&#xe603;</i></p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="imgBox4" class="imgBox">
        <div class="my_pageBox">
            <div id="Contact" class="my_6">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="my2_left">
                                <p>CONTACT</p>
                                <p>US.</p>
                            </div><br><br>
                            <img src="images/3.png" alt=""/>
                            <br><br>
                            <div class="my6_leftTxt">
                                <p>马上关注，送198元现金</p>
                                <p>1元轻松开始美丽约定</p>
                            </div>
                        </div>
                        <div class="col-md-4">&nbsp;</div>
                        <div class="col-md-4">
                            <div class="text-left my6_right">
                                <p>微信公众号：meirenyouyue360</p>
                                <p>请把您对我们的意见发送至我们的</p>
                                <p>邮箱</p>
                                <br>
                                <div class="my6_email">
                                    <p>&nbsp;&nbsp;<i class="iconfont4">&#xe640;</i>EMAIL&nbsp;&nbsp;&nbsp;ceo@meirenyouyue.com </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>