<!DOCTYPE html>
<html>
<head lang="en">
    <style>
        html{font-size: 15px;}
        body{background-color: #f6eece;}
        img{border: 0;display: block;}
        .my_backImg{position:relative;}
        .my_backImg img{position: relative;width: 100%; z-index: 1;top: 0;}
        .my_bodyTxt{z-index: 100;margin: 0 5rem;font-size: 2.5rem;font-weight: 600;color: #b00e0e;
            position: absolute;top: 18rem;line-height: 4rem;}
        .T_zhi{font-size: 4rem;}
        .T_guangDa{font-size: 3rem;font-weight: 500;}
        .P_woGongSi{text-indent: 4.5rem;line-height: 4rem;}
        .my_List{padding:0 0 0 4.5rem;}
        .T_ruWoMen {text-indent:4.5rem;font-size: 2rem;padding-top: 2rem;}
        .my_footers{float:right; color: black;font-size: 2rem}
        .my_times{padding-left: 5.5rem;}

    </style>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
    </script>
</head>
<body>
<div class="my_backImg">
    <img src="../../images/showcase/jtym9/backImg.png" alt=""/>
    <div class="my_bodyTxt">
        <p><span class="T_zhi">致：</span><span class="T_guangDa">广大消费者群体</span></p>
        <p class="P_woGongSi">我公司致力于打造美业最具影响力的O2O美容良心企业，还美容师一份本真的工作状态，在此承诺如下：</p>
        <div class="my_List">
            <p>
                一、单词消费，不推销，不办卡<br>
                二、只专心美容服务，不进行绑架消费
            </p>
        </div>
        <div>
            <p class="T_ruWoMen">如我们的美容师在服务过程中存在上述情况，欢迎监督举报，我们会对举报人进行罚款或开除</p>
        </div>
        <div class="my_footers">
            <p>美人有约网络科技有限公司<br><span class="my_times">2015年7月17日</span></p>
        </div>
    </div>
</div>

</body>
</html>