<!DOCTYPE html>
<html>
<head lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title></title>
    <style>
        html {font-size: 15px;}
        body {margin:0; padding: 0;font-size: 16px;background-color: #e3e3e3;/*background-color: #c4fdc4*/}
        .my_logo img{width: 50%;float: left;}
        header{width: 100%;height:55px;overflow: hidden; background-color: #ffffff;top: 0; z-index: 100;
            border-bottom:1px solid #888888;position: fixed;padding: 10px;
            box-shadow: 3px 3px 3px #ccc;-moz-box-shadow:3px 3px 3px #ccc;-webkit-box-shadow: 3px 3px 3px #ccc; }
        .top_block{height:70px;background-color: #ffffff;width: 100%;}
        .my_items{margin:10px;border: solid 1px #ccc;padding:0 10px;background-color: #ffffff;
            border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;}
        .title {font-weight: 600; color: green;}
        .title_choose{border: 1px solid green;background-color: green; color: #ffffff;padding: 5px;font-size: 20px;
            border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;}
        footer {position: relative;height: 11rem;background-color: #ffffff;width: 100%;padding-top: 8px;}
        .footer_left {position: absolute;margin-top: 2rem;}
        .footer_left img{width:7rem;}
        .footer_right{margin-left: 7rem;font-size: 13px;line-height: 1.3rem;}

        .footer_title{font-size: 1.1rem;color: green;  border-bottom: 1px solid green;
            border-radius: 1.1rem;-moz-border-radius: 1.1rem;-webkit-border-radius: 1.1rem;}
        .footer_content{color: darkorange}
        footer strong {color: green;}
        .list{margin-top: 5px;}
        /*.my_list {margin-left: 130px;height: 90px; font-size: 14px;}
        .list_name{float: left;display: inline-block;width: 50px;height: 2rem;}
        .list_txt{height: 2rem;}*/
        .smallBox {float: left;display: inline-block;margin-right: 2px;}
        .list{overflow: hidden;}
        .box1{padding-bottom: 10px;}
        .rightBox{width: 55%;}
        .listLeft {float: left;width:50px;}
        .listRight{float: left;width: 66%;}
        .clear{clear:both;float:none}

    </style>

</head>
<body>
<header>
    <div class="my_logo">
        <img src="../../images/showcase/jtym7/logo.png" alt=""/>
        <img src="../../images/showcase/jtym7/logo3.jpg" alt=""/>
    </div>
</header>
<div class="top_block" style="text-align: center;">
    <br>
    <br>
    温馨提示：上边没有了
</div>
<div class="my_items">
    <p class="title"><span>预约个人信息</span></p>
    <hr>
    <p>预约人：***</p>
    <p>预约时间：*****</p>
    <p>预约地址：******</p>

</div>
<div class="my_items">
    <p class="title">预约项目——<span class="title_choose">到店</span> / <span>上门</span></p>
    <hr>

    <div class="box1">
        <div class="smallBox">
            <img src="../../images/showcase/jtym7/11.jpg">
        </div>

        <div class="smallBox rightBox">
            <div class="list">
                <div class="listLeft">店面：</div>
                <div class="listRight">
                    融侨馨苑社区美容超市
                    融侨馨苑社区美容超市
                    融侨馨苑社区美容超市
                    融侨馨苑社区美容超市
                </div>
            </div>
            <div class="list">
                <div class="listLeft">年龄：</div>
                <div class="listRight">
                    融侨馨苑28栋301融侨馨苑28栋301融侨馨苑28栋301
                </div>
            </div>
            <div class="list">
                <div class="listLeft">电话：</div>
                <div class="listRight">
                    029-00000000
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>


<div class="my_items">
    <p class="title">预约项目——<span>到店</span> / <span class="title_choose">上门</span></p>
    <hr>
    <a href="javascript:void(0)" style="position: relative;">
        <img src="../../images/showcase/jtym7/7360.jpg" style="width: 100%;">
    </a>
    <p>7360臻颜护理

        <span style="font-size: 0.8rem;color:red ;float: right;">预约价　￥　199</span></p>
</div>
<div class="my_items">
    <p class="title"><span>我的评价</span></p>
    <hr>
    <p>这次体验很不错的，还可以，挺好的这次体验很不错的，还可以，挺好的</p>
</div>

<footer>
    <div class="footer_left">
        <img src="../../images/showcase/jtym7/0.png" alt=""/>
    </div>
    <div class="footer_right">
        <p>
            <span class="footer_title">如何分享</span><br>
            <span>点击右上角<strong>&gt;</strong>分享到朋友圈<strong>&gt;</strong>发送</span><br>
            <span class="footer_title">如何关注</span><br>
            <span>点击右上角<strong>&gt;</strong>查看公众号<strong>&gt;</strong>选择关注</span><br>
            <span>搜索公众号:<span class="footer_content">美人有约</span></span><br>
            <span>关注微信号:<span class="footer_content">meirenyouyue360</span></span><br>
            <span>长按二维码也可以添加关注啊</span>
        </p>
    </div>
</footer>

<script type="text/javascript">
</script>
</body>
</html>